#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009788a8 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v00973650_0 .var "a", 0 0;
v009736a8_0 .var "b", 0 0;
v00973700_0 .var "c", 0 0;
v00973758_0 .var "d", 0 0;
v009737b0_0 .net "e", 0 0, L_00979f58;  1 drivers
v0097e7e0_0 .net "f", 0 0, L_00979b20;  1 drivers
v0097e730_0 .net "g", 0 0, L_00979fa0;  1 drivers
v0097e680_0 .net "h", 0 0, L_00979bb0;  1 drivers
S_00974d60 .scope module, "dut" "BCD_Gray" 2 5, 3 1 0, S_009788a8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "e"
    .port_info 5 /OUTPUT 1 "f"
    .port_info 6 /OUTPUT 1 "g"
    .port_info 7 /OUTPUT 1 "h"
L_00979bb0 .functor AND 1, v00973758_0, v00973758_0, C4<1>, C4<1>;
L_00979fa0 .functor XOR 1, v00973758_0, v00973700_0, C4<0>, C4<0>;
L_00979b20 .functor XOR 1, L_00979fa0, v009736a8_0, C4<0>, C4<0>;
L_00979f58 .functor XOR 1, L_00979b20, v00973650_0, C4<0>, C4<0>;
v00978978_0 .net "a", 0 0, v00973650_0;  1 drivers
v00974e98_0 .net "b", 0 0, v009736a8_0;  1 drivers
v00974ef0_0 .net "c", 0 0, v00973700_0;  1 drivers
v0097ad60_0 .net "d", 0 0, v00973758_0;  1 drivers
v0097adb8_0 .net "e", 0 0, L_00979f58;  alias, 1 drivers
v0097ae10_0 .net "f", 0 0, L_00979b20;  alias, 1 drivers
v0097ae68_0 .net "g", 0 0, L_00979fa0;  alias, 1 drivers
v009735f8_0 .net "h", 0 0, L_00979bb0;  alias, 1 drivers
    .scope S_009788a8;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "BCD_Gray.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %vpi_call 2 11 "$monitor", " ", $time, " a=%b, b=%b, c=%b d=%b  e=%b, f=%b, g=%b h=%b", v00973650_0, v009736a8_0, v00973700_0, v00973758_0, v009737b0_0, v0097e7e0_0, v0097e730_0, v0097e680_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00973650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009736a8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00973700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00973758_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00973650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00973650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009736a8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00973650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009736a8_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_BCD_Gray.v";
    "./BCD_Gray.v";
