#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02883b70 .scope module, "tb_FADDER" "tb_FADDER" 2 2;
 .timescale 0 0;
v0287f778_0 .net "carry", 0 0, L_028800d0;  1 drivers
v0287ee88_0 .var "in", 0 2;
v0287f300_0 .net "sum", 0 0, L_02880478;  1 drivers
S_02883c40 .scope module, "fadd" "FADDER" 2 6, 3 2 0, S_02883b70;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "in"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /OUTPUT 1 "carry"
L_028803e8 .functor OR 1, L_0287fbf0, L_0287fca0, C4<0>, C4<0>;
L_02880040 .functor OR 1, L_028803e8, L_028b0f78, C4<0>, C4<0>;
L_02880478 .functor OR 1, L_02880040, L_028b12e8, C4<0>, C4<0>;
L_028802c8 .functor OR 1, L_028b0d10, L_028b1238, C4<0>, C4<0>;
L_0287fd70 .functor OR 1, L_028802c8, L_028b0fd0, C4<0>, C4<0>;
L_028800d0 .functor OR 1, L_0287fd70, L_028b0d68, C4<0>, C4<0>;
v0287f250_0 .net *"_s1", 0 0, L_0287fbf0;  1 drivers
v0287ed28_0 .net *"_s11", 0 0, L_028b12e8;  1 drivers
v0287f568_0 .net *"_s15", 0 0, L_028b0d10;  1 drivers
v0287f098_0 .net *"_s17", 0 0, L_028b1238;  1 drivers
v0287f4b8_0 .net *"_s18", 0 0, L_028802c8;  1 drivers
v0287ef38_0 .net *"_s21", 0 0, L_028b0fd0;  1 drivers
v0287f1a0_0 .net *"_s22", 0 0, L_0287fd70;  1 drivers
v0287f3b0_0 .net *"_s25", 0 0, L_028b0d68;  1 drivers
v0287f6c8_0 .net *"_s3", 0 0, L_0287fca0;  1 drivers
v0287f720_0 .net *"_s4", 0 0, L_028803e8;  1 drivers
v0287f148_0 .net *"_s7", 0 0, L_028b0f78;  1 drivers
v0287ee30_0 .net *"_s8", 0 0, L_02880040;  1 drivers
v0287ef90_0 .net "carry", 0 0, L_028800d0;  alias, 1 drivers
v0287f510_0 .net "in", 0 2, v0287ee88_0;  1 drivers
v0287f2a8_0 .net "out", 0 7, L_0287fa90;  1 drivers
v0287f0f0_0 .net "sum", 0 0, L_02880478;  alias, 1 drivers
L_0287fbf0 .part L_0287fa90, 6, 1;
L_0287fca0 .part L_0287fa90, 5, 1;
L_028b0f78 .part L_0287fa90, 3, 1;
L_028b12e8 .part L_0287fa90, 0, 1;
L_028b0d10 .part L_0287fa90, 4, 1;
L_028b1238 .part L_0287fa90, 2, 1;
L_028b0fd0 .part L_0287fa90, 1, 1;
L_028b0d68 .part L_0287fa90, 0, 1;
S_010a52e8 .scope module, "add1" "DECODER" 3 7, 4 1 0, S_02883c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 3 "in"
L_02880088 .functor NOT 1, L_0287f5c0, C4<0>, C4<0>, C4<0>;
L_02880310 .functor NOT 1, L_0287eee0, C4<0>, C4<0>, C4<0>;
L_02880358 .functor NOT 1, L_0287f1f8, C4<0>, C4<0>, C4<0>;
L_02880160 .functor AND 1, L_02880358, L_02880310, L_02880088, C4<1>;
L_028804c0 .functor AND 1, L_02880358, L_02880310, L_0287f358, C4<1>;
L_0287fe90 .functor AND 1, L_02880358, L_0287f8d8, L_02880088, C4<1>;
L_0287fd28 .functor AND 1, L_02880358, L_0287fa38, L_0287f828, C4<1>;
L_028803a0 .functor AND 1, L_0287f880, L_02880310, L_02880088, C4<1>;
L_0287ffb0 .functor AND 1, L_0287f930, L_02880310, L_0287fc48, C4<1>;
L_0287ff20 .functor AND 1, L_0287f988, L_0287fae8, L_02880088, C4<1>;
L_02880430 .functor AND 1, L_0287fb40, L_0287f9e0, L_0287fb98, C4<1>;
v02876528_0 .net *"_s1", 0 0, L_0287f5c0;  1 drivers
v02876160_0 .net *"_s10", 0 0, L_028804c0;  1 drivers
v028761b8_0 .net *"_s13", 0 0, L_0287f358;  1 drivers
v028766e0_0 .net *"_s15", 0 0, L_0287fe90;  1 drivers
v02876478_0 .net *"_s18", 0 0, L_0287f8d8;  1 drivers
v02876210_0 .net *"_s20", 0 0, L_0287fd28;  1 drivers
v028763c8_0 .net *"_s23", 0 0, L_0287fa38;  1 drivers
v02876268_0 .net *"_s25", 0 0, L_0287f828;  1 drivers
v028762c0_0 .net *"_s27", 0 0, L_028803a0;  1 drivers
v02876738_0 .net *"_s3", 0 0, L_0287eee0;  1 drivers
v02876420_0 .net *"_s30", 0 0, L_0287f880;  1 drivers
v02876898_0 .net *"_s32", 0 0, L_0287ffb0;  1 drivers
v028764d0_0 .net *"_s35", 0 0, L_0287f930;  1 drivers
v02876370_0 .net *"_s37", 0 0, L_0287fc48;  1 drivers
v02876580_0 .net *"_s39", 0 0, L_0287ff20;  1 drivers
v02876688_0 .net *"_s42", 0 0, L_0287f988;  1 drivers
v028767e8_0 .net *"_s44", 0 0, L_0287fae8;  1 drivers
v028765d8_0 .net *"_s46", 0 0, L_02880430;  1 drivers
v02876840_0 .net *"_s5", 0 0, L_0287f1f8;  1 drivers
v0287f7d0_0 .net *"_s50", 0 0, L_0287fb40;  1 drivers
v0287ed80_0 .net *"_s52", 0 0, L_0287f9e0;  1 drivers
v0287f408_0 .net *"_s54", 0 0, L_0287fb98;  1 drivers
v0287f618_0 .net *"_s7", 0 0, L_02880160;  1 drivers
v0287efe8_0 .net "a0", 0 0, L_02880088;  1 drivers
v0287f460_0 .net "a1", 0 0, L_02880310;  1 drivers
v0287f670_0 .net "a2", 0 0, L_02880358;  1 drivers
v0287f040_0 .net "in", 0 2, v0287ee88_0;  alias, 1 drivers
v0287edd8_0 .net "out", 0 7, L_0287fa90;  alias, 1 drivers
L_0287f5c0 .part v0287ee88_0, 2, 1;
L_0287eee0 .part v0287ee88_0, 1, 1;
L_0287f1f8 .part v0287ee88_0, 0, 1;
L_0287f358 .part v0287ee88_0, 2, 1;
L_0287f8d8 .part v0287ee88_0, 1, 1;
L_0287fa38 .part v0287ee88_0, 1, 1;
L_0287f828 .part v0287ee88_0, 2, 1;
L_0287f880 .part v0287ee88_0, 0, 1;
L_0287f930 .part v0287ee88_0, 0, 1;
L_0287fc48 .part v0287ee88_0, 2, 1;
L_0287f988 .part v0287ee88_0, 0, 1;
L_0287fae8 .part v0287ee88_0, 1, 1;
LS_0287fa90_0_0 .concat8 [ 1 1 1 1], L_02880430, L_0287ff20, L_0287ffb0, L_028803a0;
LS_0287fa90_0_4 .concat8 [ 1 1 1 1], L_0287fd28, L_0287fe90, L_028804c0, L_02880160;
L_0287fa90 .concat8 [ 4 4 0 0], LS_0287fa90_0_0, LS_0287fa90_0_4;
L_0287fb40 .part v0287ee88_0, 0, 1;
L_0287f9e0 .part v0287ee88_0, 1, 1;
L_0287fb98 .part v0287ee88_0, 2, 1;
    .scope S_02883b70;
T_0 ;
    %vpi_call 2 9 "$monitor", "in=%b | sum=%b | carry=%b", v0287ee88_0, v0287f300_0, v0287f778_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_02883b70;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0287ee88_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0287ee88_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0287ee88_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0287ee88_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0287ee88_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0287ee88_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0287ee88_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0287ee88_0, 0, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_FADDER.v";
    "./FADDER.v";
    "./DECODER.v";
