#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012d3680 .scope module, "some_logic_component" "some_logic_component" 2 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "c"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
o02911874 .functor BUFZ 1, C4<z>; HiZ drive
o0291188c .functor BUFZ 1, C4<z>; HiZ drive
L_012d4ad0 .functor AND 1, o02911874, o0291188c, C4<1>, C4<1>;
L_012d4b18 .functor NOT 1, L_012d4ad0, C4<0>, C4<0>, C4<0>;
v012d3750_0 .net "a", 0 0, o02911874;  0 drivers
v012d5578_0 .net "b", 0 0, o0291188c;  0 drivers
v012d4a20_0 .net "c", 0 0, L_012d4b18;  1 drivers
v012d4a78_0 .net "d", 0 0, L_012d4ad0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "first_program";
