#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00b14d38 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v00b18798_0 .var "a", 0 0;
v00b187f0_0 .var "b", 0 0;
v00b18848_0 .net "f", 0 0, L_00b1dea0;  1 drivers
v00b188a0_0 .var "s", 0 0;
S_00b135f8 .scope module, "mux_gate" "mux2to1_gate" 2 5, 3 1 0, S_00b14d38;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_00b188f8 .functor NOT 1, v00b188a0_0, C4<0>, C4<0>, C4<0>;
L_00b18940 .functor AND 1, v00b18798_0, v00b188a0_0, C4<1>, C4<1>;
L_00b1dd80 .functor AND 1, v00b187f0_0, L_00b188f8, C4<1>, C4<1>;
L_00b1dea0 .functor OR 1, L_00b18940, L_00b1dd80, C4<0>, C4<0>;
v008d3890_0 .net "a", 0 0, v00b18798_0;  1 drivers
v008d3918_0 .net "b", 0 0, v00b187f0_0;  1 drivers
v00b14e08_0 .net "c", 0 0, L_00b18940;  1 drivers
v00b136c8_0 .net "d", 0 0, L_00b1dd80;  1 drivers
v00b13720_0 .net "e", 0 0, L_00b188f8;  1 drivers
v00b13778_0 .net "f", 0 0, L_00b1dea0;  alias, 1 drivers
v00b18740_0 .net "s", 0 0, v00b188a0_0;  1 drivers
    .scope S_00b14d38;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "mux2to1_gate.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %vpi_call 2 11 "$monitor", " ", $time, " a=%b, b=%b, s=%b f=%b", v00b18798_0, v00b187f0_0, v00b188a0_0, v00b18848_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00b18798_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00b187f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00b188a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00b188a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00b18798_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00b187f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00b188a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00b188a0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux2to1_gate.v";
    "./mux2to1_gate.v";
