#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01123680 .scope module, "some_logic_component" "some_logic_component" 2 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "c"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
o01011874 .functor BUFZ 1, C4<z>; HiZ drive
o0101188c .functor BUFZ 1, C4<z>; HiZ drive
L_011255b8 .functor AND 1, o01011874, o0101188c, C4<1>, C4<1>;
L_01124a98 .functor NOT 1, L_011255b8, C4<0>, C4<0>, C4<0>;
v01123750_0 .net "a", 0 0, o01011874;  0 drivers
v011237a8_0 .net "b", 0 0, o0101188c;  0 drivers
v01125560_0 .net "c", 0 0, L_01124a98;  1 drivers
v01124a40_0 .net "d", 0 0, L_011255b8;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "first_program.v";
